# Channel IDs where announcements sent
#   - Organizing channel, eg. #organizing-open
SLACK_ANNOUNCE_CHANNEL_ORG=CXXXXXXXX
#   - Public channel, eg. #general
SLACK_ANNOUNCE_CHANNEL_PUB=CXXXXXXXX

# Bot token or legacy token
SLACK_API_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# See: https://trello.com/app-key
TRELLO_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Our "secret" goes by "Token" in the Trello docs. For local testing, you can
# generate one below the "Key" section, through the above link.
TRELLO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Comma-separated list of Trello cards to ignore when cleaning pitch list.
TRELLO_CARD_IGNORE_LIST=Civic Tech 101

# Can use either human-readable name or Trello list id (hex)
# Trello IDs are recommended as more resilient in the script, since lists might be renamed.
TRELLO_LIST_TONIGHT="Tonight's Pitches"
TRELLO_LIST_RECENT="Active"

# See: https://github.com/settings/tokens/new
GITHUB_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Set this to true to ouput all messages to terminal (no calls to GitHub or Mailchimp)
DEBUG=true

# API key for account being used
# See: https://admin.mailchimp.com/account/api/
MAILCHIMP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-us00

# Username of user with access to account
# See: https://admin.mailchimp.com/account/profile/
MAILCHIMP_API_USER=patcon_

# Internal ID for mailing list
# NOTE: Find this at bottom of settings page for specific list
# See: https://us11.admin.mailchimp.com/lists/
MAILCHIMP_LIST_ID=abcdef1234

# ID of template for monthly project email
# NOTE: Can get this from URL
MAILCHIMP_TEMPLATE_ID=123456

# Name of the section to overwrite with project data in the mailchimp template
MAILCHIMP_SECTION_NAME=projects

